# hots

fasepa/: .classpath  .project  pom.xml
fasepa/WebContent/WEB-INF/: web.xml
hots/: .classpath  .project  pom.xml
hots/WebContent/: login.xhtml
hots/WebContent/WEB-INF/: faces-config.xml  shiro.ini  web.xml
hots/WebContent/erros/: usuarioNaoAutorizado.xhtml
hots/WebContent/paginas/: principal.xhtml
hots/WebContent/paginas/cadastroBasico/: funcao.xhtml  heroi.xhtml  jogador.xhtml  universo.xhtml  usuario.xhtml
hots/WebContent/paginas/jogo/: jogador.xhtml  partida.xhtml
hots/WebContent/paginas/seguranca/: perfil.xhtml  perfilTransacao.xhtml  prefilTransacao.xhtml  transacao.xhtml  usuario.xhtml
hots/WebContent/resources/css/: css.css
hots/WebContent/resources/javascript/: javaScript.js
hots/WebContent/template/: principal.xhtml  rodape.xhtml  topo.xhtml
hots/src/: Mensagem_pt_BR.properties  ValidationMessages.properties  hibernate.reveng.xml
hots/src/br/com/hots/auditoria/: AuditoriaListener.java  AuditoriaRevisao.java
hots/src/br/com/hots/bean/autenticacao/: LoginBean.java  MenuBean.java  UsuarioLogadoBean.java
hots/src/br/com/hots/bean/cadastroBasico/: FuncaoBean.java  HeroiBean.java  JogadorBean.java  UniversoBean.java  UsuarioBean.java
hots/src/br/com/hots/bean/jogo/: JogadorBean.java  PartidaBean.java
hots/src/br/com/hots/bean/seguranca/: PerfilBean.java  PerfiltransacaoBean.java  TransacaoBean.java  UsuarioBean.java
hots/src/br/com/hots/conexao/: EntityManagerUtil.java
hots/src/br/com/hots/converters/: TransacaoConverter.java
hots/src/br/com/hots/dao/: FuncaoDAO.java  HeroiDAO.java  JogadorDAO.java  PartidaDAO.java  PerfilDAO.java  PerfiltransacaoDAO.java  TransacaoDAO.java  UniversoDAO.java  UsuarioDAO.java
hots/src/br/com/hots/excecao/: ModeloJSFException.java
hots/src/br/com/hots/exception/: HotsException.java
hots/src/br/com/hots/filtro/: LoginFilter.java
hots/src/br/com/hots/generico/bean/: GenericBean.java
hots/src/br/com/hots/generico/dao/: GenericJPADAO.java  IGenericDAO.java
hots/src/br/com/hots/listener/: AuditoriaListener.java  AutorizadorListener.java
hots/src/br/com/hots/modelo/: Auditoriarevisao.java  Funcao.java  Heroi.java  Jogador.java  Partida.java  Perfil.java  Perfiltransacao.java  PerfiltransacaoId.java  Time.java  Transacao.java  Universo.java  Usuario.java  Usuarioperfil.java  UsuarioperfilId.java
hots/src/br/com/hots/modelo/auditoria/: AuditoriaRevisao.java
hots/src/br/com/hots/modelo/jogo/: Funcao.java  Heroi.java  Jogador.java  Partida.java  Time.java  Universo.java
hots/src/br/com/hots/modelo/seguranca/: Perfil.java  Perfiltransacao.java  PerfiltransacaoId.java  Transacao.java  Usuario.java  Usuarioperfil.java  UsuarioperfilId.java
hots/src/br/com/hots/negocio/autenticacao/: LoginNegocio.java
hots/src/br/com/hots/negocio/cadastroBasico/: CadastrarNovaFuncaoNegocio.java  CadastrarNovoHeroi.java  FuncaoNegocio.java  HeroiNegocio.java  JogadorNegocio.java  UniversoNegocio.java  UsuarioNegocio.java
hots/src/br/com/hots/negocio/jogo/: JogadorNegocio.java  PartidaNegocio.java
hots/src/br/com/hots/negocio/seguranca/: PerfilNegocio.java  PerfiltransacaoNegocio.java  TransacaoNegocio.java  UsuarioNegocio.java
hots/src/br/com/hots/util/: JPAUtil.java  JSFUtil.java  ShiroUtil.java
hots/src/br/com/hots/validation/: EmailClientValidationConstraint.java  EmailConstraintValidator.java  EmailJSF.java  EmailValidator.java
