[main]
user.loginUrl = /login.xhtml
authc.loginUrl = /login.xhtml
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

# Configura dataSouce do banco
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/hotsDS
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authorizationCachingEnabled = false

# Querys de consulta no banco
jdbcRealm.authenticationQuery = SELECT senha FROM usuario WHERE flagAtivo = 'S' and login = ?
jdbcRealm.userRolesQuery = SELECT p.dePerfil FROM usuario u, perfil p WHERE u.idPerfil = p.idPerfil and u.flagAtivo = 'S' and p.flagAtivo = 'S' and u.login = ?
jdbcRealm.permissionsQuery = SELECT t.pagina FROM perfiltransacao pt, perfil p, transacao t WHERE pt.idPerfil = p.idPerfil and pt.idTransacao = t.idTransacao and pt.flagAtivo = 'S' and p.flagAtivo = 'S' and t.flagAtivo = 'S' and p.dePerfil = ?

# Habilita hashing da senha
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Usuario padrao
[users]
admin = 123, admin

# Permissao a tudo
[roles]
admin = *

[urls]
/paginas/jogo/** = authc, perms[jogo]
/paginas/jogo/jogador.hhtml = authc, perms[jogador]

/paginas/seguranca/** = authc, perms[seguranca]
/paginas/seguranca/perfil.xhtml = authc, perms[perfil]
/paginas/seguranca/perfilTransacao.xhtml = authc, perms[perfilTransacao]
/paginas/seguranca/transacao.xhtml = authc, perms[transacao]
/paginas/seguranca/usuario.xhtml = authc, perms[usuario]

/paginas/cadastroBasico/** = authc, perms[cadastroBasico]
/paginas/cadastroBasico/funcao.xhtml = authc, perms[funcao]
/paginas/cadastroBasico/heroi.xhtml = authc, perms[heroi]
/paginas/cadastroBasico/universo.xhtml = authc, perms[universo]

/login.xhtml = anon
/paginas/** = authc
/template/** = authc