[main]
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

# Configura dataSouce do banco
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/hotsDS
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource

# Querys de consulta no banco
jdbcRealm.authenticationQuery = SELECT senha FROM usuario WHERE flagAtivo = 'S' and login = ?
jdbcRealm.userRolesQuery = select up.idPefil from usuarioperfil up, usuario u, perfil p where up.idUsuario = u.idUsuario and up.idPerfil = p.idPerfil and up.idUsuario = u.idUsuario and p.flagAtivo = 'S' and u.flagAtivo = 'S' and up.idUsuario = 23

# Habilita hashing da senha
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Usuario padrao
[users]
admin = 123

# Permissao a tudo
[roles]
admin = *

[urls]
/login.xhtml = authc
/** = authc